DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
GUILD_ID=YOUR_GUILD_ID
VOICE_CHANNEL_ID=YOUR_VOICE_CHANNEL_ID
WHISPER_URL=http://stt:9000/asr
LOG_LEVEL=debug
DETAILED_EVENTS=
PAYLOAD_MAX_BYTES=1024
REDACT_LARGE_BYTES=512
MIN_FLUSH_MS=1750
FLUSH_TIMEOUT_MS=1200
MAX_ACCUM_MS=20000
VAD_RMS_THRESHOLD=110
TRANSCRIPT_AGG_MS=2400
STT_BEAM_SIZE=7
STT_LANGUAGE=en
STT_WORD_TIMESTAMPS=true
SAVE_AUDIO_DIR_HOST="./.wavs"
SAVE_AUDIO_DIR_CONTAINER=/app/wavs
SAVE_AUDIO_RETENTION_HOURS=3
SAVE_AUDIO_CLEAN_INTERVAL_MIN=1
FLUSH_ON_MIN=false
SILENCE_TIMEOUT_MS=1000
FW_MODEL=small