{
    "folders": [
        {
            "name": "audio orchestrator (Root)",
            "path": "."
        },
        {
            "name": "Common Library",
            "path": "./services/common"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "./services",
            "./services/common"
        ],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.ignore": [
            "**/node_modules",
            "**/.venv"
        ],
        "cursorpyright.analysis.autoImportCompletions": true,
        "cursorpyright.analysis.extraPaths": [
            "./services",
            "./services/common"
        ],
        "cursorpyright.analysis.ignore": [
            "**/node_modules",
            "**/.venv"
        ],
        "cursorpyright.analysis.typeCheckingMode": "basic"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "charliermarsh.ruff"
        ]
    }
}