# Phase 2: Python ML Base with PyTorch Optimization
# Adds PyTorch-specific optimizations and additional torch ecosystem packages

FROM ghcr.io/gabrielpreston/python-ml:latest

WORKDIR /app

# Install lightweight PyTorch ecosystem packages (avoid CUDA dependencies)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir \
    "torchmetrics>=0.11,<1.0" \
    "pytorch-lightning>=2.0,<3.0"

# Set environment variables for PyTorch optimization
ENV TORCH_CUDA_ARCH_LIST=""
ENV TORCH_USE_CUDA_DETERMINISTIC=1
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128

# Create models directory
RUN mkdir -p /app/models

# Set Python environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# (Deprecated HEALTHCHECK removed; service-level HTTP healthchecks will be used)

LABEL phase="2" \
    optimization="torch-ecosystem" \
    dependencies="pytorch,torchmetrics,lightning" \
    compilation="optimized"
