# Phase 2: Python ML Base with Optimized Dependencies
# Optimized ML base that extends python-ml with additional compilation optimizations

FROM ghcr.io/gabrielpreston/python-ml:latest

WORKDIR /app

# Install additional ML dependencies that benefit from compilation
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir \
    "piper-tts>=1.0,<2.0" && \
    # Clean up pip cache to save disk space
    pip cache purge || true

# Set environment variables for optimization
ENV TORCH_CUDA_ARCH_LIST=""
ENV TORCH_USE_CUDA_DETERMINISTIC=1
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
ENV TRANSFORMERS_CACHE=/app/models
ENV HF_HOME=/app/models
ENV AUDIO_CACHE_DIR=/app/models

# Create models directory
RUN mkdir -p /app/models

# Set Python environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch, transformers, librosa; print('All dependencies loaded successfully')"

LABEL phase="2" \
    optimization="optimized-ml-base" \
    dependencies="pytorch,transformers,librosa,piper-tts" \
    compilation="optimized"