# Phase 2: Python ML Base with Audio Processing Optimization
# Adds audio-specific dependencies and optimizations for STT, TTS, Audio Processor

FROM ghcr.io/gabrielpreston/python-ml:latest

WORKDIR /app

# Install additional audio processing dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir \
    "torch-audiomentations>=0.11,<1.0" \
    "webrtcvad>=2.0,<3.0" \
    "noisereduce>=3.0,<4.0" && \
    # Clean up pip cache to save disk space
    pip cache purge || true

# Set environment variables for audio processing
ENV AUDIO_CACHE_DIR=/app/models
ENV WHISPER_CACHE_DIR=/app/models
ENV BARK_CACHE_DIR=/app/models

# Create models directory
RUN mkdir -p /app/models

# Set Python environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# (Deprecated HEALTHCHECK removed; service-level HTTP healthchecks will be used)

LABEL phase="2" \
    optimization="audio-ecosystem" \
    dependencies="librosa,soundfile,noisereduce,webrtcvad" \
    compilation="optimized"
