# MCP Toolchain Base Image
# Node.js, Rust, Go toolchain for orchestrator service
ARG BASE_IMAGE=ghcr.io/gabrielpreston/python-base:latest
FROM ${BASE_IMAGE} AS base

ENV GO_VERSION=1.25.2 \
    PATH="/usr/local/go/bin:${PATH}" \
    GOBIN=/usr/local/bin

# Install additional build tools required for MCP server toolchains
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    cmake \
    pkg-config \
    libgomp1 \
    libopenblas-dev \
    wget \
    libcurl4-openssl-dev \
    unzip \
    gnupg \
    lsb-release \
    python3-dev \
    python3-pip \
    python3-venv \
    golang-go \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm for MCP servers
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y --no-install-recommends nodejs=18.*

# Install Rust (minimal profile for faster builds)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
RUN /root/.cargo/bin/rustup default stable

# Install Go tools for MCP servers
ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

# Pre-install MCP servers to avoid startup delays
RUN npm install -g @mondaydotcomorg/monday-api-mcp@1.4.2
