# Phase 2: STT Service with Pre-compiled Dependencies
# Uses pre-compiled base image for faster builds

FROM ghcr.io/gabrielpreston/python-ml-compiled:latest AS builder

WORKDIR /app

# Copy service-specific requirements
COPY services/stt/requirements.txt /app/services/stt/requirements.txt
COPY services/requirements-base.txt /app/services/requirements-base.txt

# Install only service-specific dependencies (most are pre-compiled)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /app/services/stt/requirements.txt

# Runtime stage using pre-compiled base
FROM ghcr.io/gabrielpreston/python-ml-compiled:latest

WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Create models directory and set environment variables in single layer
RUN mkdir -p /app/models && \
    echo "STT environment configured with Phase 2 optimizations"

# Set Python environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Copy application code LAST (changes most frequently)
COPY services/common /app/services/common
COPY services/stt /app/services/stt
COPY scripts/health_check.py /app/scripts/health_check.py

EXPOSE 9000

ENV HOST=0.0.0.0
ENV PORT=9000

CMD ["uvicorn", "services.stt.app:app", "--host", "0.0.0.0", "--port", "9000"]
